<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="./dist/output.css" rel="stylesheet">
</head>
<body>
    <header class="px-2 md:px-10 bg-landingBG flex items-center justify-between">
        <div>
            <img src="./images/logo.png" class="md:w-[229px] w-[150px]" alt="">
        </div>
        <nav class="hidden md:block">
            <ul class="flex items-center gap-6 font-bold">
                <li><a href="courses.html">Cources</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <button class="font-bold bg-PURPLE text-white px-3 py-2 md:px-5 md:py-4 rounded-2xl"><a href="">Create Account</a></button>
        </div>
    </header>
    <section class="bg-landingBG px-2 md:px-10">
        <h1 class="text-center font-semibold text-4xl py-20">Our Courses</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-y-4 gap-x-2 py-6 place-items-center">
            <div class="rounded-xl">
                <img src="./images/splurk.png" class="w-full h-[300px] object-cover rounded-tr-2xl rounded-tl-2xl" alt="">
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold text-white text-xl">splurk</p>
                </div>
            </div>
            <div class="">
                <div class="bg-black w-full h-[300px] rounded-tr-2xl rounded-tl-2xl"></div>
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold text-white text-xl">Linux</p>
                </div>
            </div>
            <div class="">
                <div class="bg-black w-full h-[300px] rounded-tr-2xl rounded-tl-2xl"></div>
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold  text-white text-xl">Stock & Options</p>
                </div>
            </div>
            <div class="">
                <div class="bg-black w-full h-[300px] rounded-tr-2xl rounded-tl-2xl"></div>
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold text-white text-xl">Financial Literacy</p>
                </div>
            </div>
            <div class="">
                <div class="bg-black w-full h-[300px] rounded-tr-2xl rounded-tl-2xl"></div>
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold text-white text-xl">Business Analytics</p>
                </div>
            </div>
            <div class="">
                <div class="bg-black w-full h-[300px] rounded-tr-2xl rounded-tl-2xl"></div>
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold text-white text-xl">Videography</p>
                </div>
            </div>
            <div class="">
                <div class="bg-black w-full h-[300px] rounded-tr-2xl rounded-tl-2xl"></div>
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold text-white text-xl">Drone Tech</p>
                </div>
            </div>
            <div class="">
                <div class="bg-black w-full h-[300px] rounded-tr-2xl rounded-tl-2xl"></div>
                <div class="p-3 rounded-bl-2xl rounded-br-2xl h-[100px] bg-[#2d2065]">
                    <p class="font-bold text-white text-xl">Photography</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-[#2d2065] text-white">
        <div class="text-center border-b-[#968fb2] border-b-2 py-20">
            <p class="md:w-1/2 w-full mx-auto font-bold text-xl md:text-4xl">TEACHING, SUPPORTING & <span class="text-PURPLE">GUIDING</span> you through your tech journey</p>
            <button class="w-fit mx-auto text-md font-semibold bg-PURPLE text-white px-3 py-2 md:px-4 md:py-3 mt-8 rounded-xl"><a href=""></a>Create Account</button>
        </div>
        <div class="p-2 md:px-10 md:py-5">
            <h1 class="text-PURPLE font-bold">CALL</h1>
            <P class="font-black text-xl">443-768-8416</P>
            <P>Get instant response</P>
        </div>
        <P class="text-center font-medium tracking-wide my-2">&copy; T.O Analytics 2023, All Rights Reserved</P>
    </footer>
</body>
</html>